{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Banco": {
    "_comentario": "Etapa de leitura: aponte sempre para uma copia, nunca para producao.",
    "Caminho": "C:/PROGRAMAS/AgendaFinanceira-paridade/BASE_PARIDADE.FDB"
  }
}
