{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Banco": {
    "_aviso": "NUNCA aponte para o banco de producao. A API escreve.",
    "_paridade": "Nao aponte para BASE_PARIDADE.FDB: ela e a referencia imutavel dos testes.",
    "Caminho": "C:/PROGRAMAS/AgendaFinanceira-paridade/DESENVOLVIMENTO.FDB"
  },
  "Cors": {
    "_comentario": "Origens do cliente. Nunca liberar qualquer origem.",
    "_null": "'null' e a origem que o Chromium envia quando a pagina vem de file://, que e o caso do aplicativo empacotado. Sem ela, tudo funciona no desenvolvimento e nada funciona instalado.",
    "Origens": [ "http://localhost:4200", "null" ]
  }
}
